# observability

./: .gitignore  docker-compose.yml  pom.xml
angular-observability/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-observability/src/: index.html
angular-observability/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
conf/: collector-config.yaml  prometheus.yml
spring-aop-logger/: pom.xml
spring-aop-logger/src/main/java/br/com/baratella/logger/annotation/: LogMethod.java
spring-aop-logger/src/main/java/br/com/baratella/logger/entity/: LoggerDTO.java
spring-aop-logger/src/main/java/br/com/baratella/logger/usecase/: AOPAnnotationLogger.java  AOPConsumerLogger.java  AOPControllerLogger.java  AOPProducerLogger.java  AOPServiceLogger.java
spring-observability-first/: pom.xml
spring-observability-first/src/main/java/br/com/baratella/spring/: SpringObservabilityFirst.java
spring-observability-first/src/main/java/br/com/baratella/spring/adapter/repository/: UserRepositoryAdapter.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/config/: AOPLoggerConfiguration.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/database/entity/: UserEntity.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/database/repository/: UserRepository.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/kafka/config/: CustomKafkaListenerErrorHandler.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/kafka/database/entity/: UserEntity.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/kafka/database/repository/: UserRepository.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/kafka/producer/: Producer.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/rest/: KafkaController.java
spring-observability-first/src/main/java/br/com/baratella/spring/infra/rest/model/: UserRequestDTO.java
spring-observability-first/src/main/java/br/com/baratella/spring/usecase/xpto/: IXPTOUsecase.java  XPTOUsecaseDefaultImpl.java  XPTOUserDTORequest.java  XPTOUserDTOResponse.java
spring-observability-first/src/main/java/br/com/baratella/spring/usecase/xpto/repository/: IXPTOUserAdapterRepository.java
spring-observability-first/src/main/resources/: application.yaml
spring-observability-first/src/test/java/br/com/baratella/spring/kafka/: KafkaAvroApplicationTests.java
spring-observability-second/: pom.xml
spring-observability-second/src/main/java/br/com/baratella/spring/: SpringObservabilitySecond.java
spring-observability-second/src/main/java/br/com/baratella/spring/infra/kafka/config/: CustomKafkaListenerErrorHandler.java
spring-observability-second/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
spring-observability-second/src/main/java/br/com/baratella/spring/infra/kafka/producer/: Producer.java
spring-observability-second/src/main/java/br/com/baratella/spring/infra/rest/: KafkaController.java
spring-observability-second/src/main/resources/: application.yaml  log4j2.xml
spring-observability-second/src/test/java/br/com/baratella/spring/kafka/: KafkaAvroApplicationTests.java
